## MySQL configuration:

DbType=MySQL
DbHost=localhost
DbPort=
DbName=pakai
User=root
Password=password
DriverClass=com.mysql.cj.jdbc.Driver
JdbcUrl=jdbc:mysql://{DbHost}:{DbPort}/{DbName}?characterEncoding=utf8&useSSL=false
MaxPoolSize=0