AppType=StandardJava
Build1=Default,b4j.webapi,SQLite,hu2_acceptall
Build2=MariaDB,b4j.webapi,MariaDB,hu2_acceptall
Build3=MySQL,b4j.webapi,MySQL,hu2_acceptall
File1=config.example
File2=mariadb.example
File3=mysql.example
File4=sqlite.example
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
Group=App
Library1=endsmeet
Library2=jcore
Library3=json
Library4=jstringutils
Library5=minicss
Library6=minihtml
Library7=minijs
Library8=miniormutils
Library9=xml2map
Module1=CategoriesApiHandler
Module10=MH
Module11=ORM
Module12=ProductsApiHandler
Module13=ProductsHandler
Module14=ProductsModel
Module15=ProductsView
Module16=WebApiUtils
Module2=CategoriesHandler
Module3=CategoriesModel
Module4=CategoriesView
Module5=FindApiHandler
Module6=HelpHandler
Module7=HttpsFilter
Module8=MainView
Module9=MC
NumberOfFiles=4
NumberOfLibraries=9
NumberOfModules=16
Version=10.5
@EndOfDesignText@
#Region  Project Attributes
'================================================
'Template:  Pakai Server
'Version:   6.99
'License:   MIT License
'Developer: Poon Yip Hoon (Aeric)
'================================================
'================================================
'Product:   Your Web Server
'Version:   1.00
'License:   Your License
'Copyright: Your Company 2026
'================================================
#CommandLineArgs:
#MergeLibraries: True
#End Region
#If SQLite
#AdditionalJar: sqlite-jdbc-3.7.2
#Else If MySQL
#AdditionalJar: mysql-connector-j-9.3.0
#Else If MariaDB
#AdditionalJar: mariadb-java-client-3.5.6
#End If
#Region  Macros
#Macro: Title, Class Templates, ide://run?File=%PROJECT%\create_excluded.bat&Args=..\HelpHandler.bas
#Macro: Title, Update Manifest, ide://run?File=%ADDITIONAL%\..\B4X\manifest-writer.jar&Args=%PROJECT%&Args=%PROJECT%&Args=Author&Args=Aeric&Args=Version&Args=6.99&Args=B4J.DependsOn&Args=JavaObject,+Json,+jStringUtils,+Xml2Map&Args=CustomClassTemplates&Args=Help+Handler|HelpHandler&Args=Supported+Platforms&Args=B4J
#Macro: Title, Create B4X Lib, ide://run?File=%JAVABIN%\jar.exe&WorkingDirectory=..&Args=-cMf&Args=..\release\%PROJECT_NAME%.b4xlib&Args=Snippets&Args=%PROJECT_NAME%.bas&Args=HelpHandler.b4x_excluded&Args=manifest.txt&Args=LICENSE
#Macro: Title, Release folder, ide://run?File=%WINDIR%\SysWOW64\explorer.exe&Args=%PROJECT%\..\release
#Macro: Title, Copy to AddLibs, ide://run?File=%COMSPEC%&Args=/c&Args=copy&Args=%PROJECT%\..\release\*.b4xlib&Args=%ADDITIONAL%
'#Macro: Title, GetLibraries, ide://run?File=%ADDITIONAL%\libget.jar&args=%PROJECT%&args=false
'#Macro: Title, GetResources, ide://run?File=%ADDITIONAL%\resget.jar&args=%PROJECT%&args=true
#End Region
'Download tools:
'<link>libget.jar|https://github.com/pyhoon/libget-b4j/releases/download/v2.60/libget.jar</link> | <link>modgen.jar|https://github.com/pyhoon/modgen-b4j/releases/download/v0.60/modgen.jar</link>
Sub Process_Globals
	Public DB 	As MiniORM
	Public App 	As EndsMeet
	Public Api	As ApiSettings
	Public Const APP_VERSION As String = "1.00"
End Sub

' <link>Open in browser|http://127.0.0.1:8080</link>
' <link>Donate|https://paypal.me/aeric80/</link> | <link>Forum|https://www.b4x.com/android/forum/threads/web-project-template-pakai-server-v6.169224/</link> | <link>GitHub|https://github.com/pyhoon/pakai-server-b4j</link>
Sub AppStart (Args() As String)
	App.Initialize
	App.LoadConfig
	App.LogEnabled = True
	#If Release
	'App.ssl.Enabled = True
	'App.RedirectToHttps = True
	#End If
	
	' Frontend using HTMX and AlpineJS
	App.Get("", "ProductsHandler")
	App.Get("/categories", "CategoriesHandler")
	App.Rest("/hx/products/*", "ProductsHandler")
	App.Rest("/hx/categories/*", "CategoriesHandler")
	
	' For REST API
	App.Route("/api/find", "FindApiHandler", Array("get", "post"))
	App.Get("/api/find/products-by-category_id/*", "FindApiHandler")
	App.Rest("/api/products/*", "ProductsApiHandler")
	App.Rest("/api/categories/*", "CategoriesApiHandler")
	App.Get("/help", "HelpHandler")
	
	App.Start
	App.LogStartupMessage
	App.ctx.Put("VERSION", APP_VERSION)
	Log($"App version: ${APP_VERSION}"$)
	Log($"Open the following URL from your web browser"$)
	Log(App.ServerUrl)
	
	Api = App.api
	Api.EnableHelp = True
	ORM.InitDatabase
	StartMessageLoop
End Sub

Public Sub HRM As HttpResponseMessage
	Dim HRM1 As HttpResponseMessage
	HRM1.Initialize
	HRM1.VerboseMode = Api.VerboseMode
	HRM1.OrderedKeys = Api.OrderedKeys
	HRM1.ContentType = Api.ContentType
	HRM1.PayloadType = Api.PayloadType
	Return HRM1
End Sub

Public Sub CurrentDateTime As String
	Dim CurrentDateFormat As String = DateTime.DateFormat
	DateTime.DateFormat = "yyyy-MM-dd HH:mm:ss"
	DateTime.SetTimeZone(0)
	Dim Now As String = DateTime.Date(DateTime.Now)
	DateTime.DateFormat = CurrentDateFormat
	Return Now
End Sub